:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--title-second-color: #ffffff;
	--accent-text-color: #2196f3;
	--bg-color: #2f303a;
	--light-grey-color: #f5f4fa;
	--grey-contacts-color: rgba(255, 255, 255, 0.6);
	--btn-blue-color: #188ce8;
	--border-icon-color: rgba(175, 177, 184, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	margin: 0;
	padding-left: 0;
}
a {
	color: currentColor;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

body {
	font-family: "roboto", sans-serif;
	color: var(--primary-text-color);
	background: var(--title-second-color);
}

.list {
	list-style: none;
}

.link {
	color: currentColor;
	text-decoration: none;
}

.container {
	/* width: 100%;
    max-width: 1200px; */
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
.exclusion {
	padding-bottom: 0;
}

/* header */
.subject {
	border-bottom: 1px solid #ececec;
}
.subject-bord {
	display: flex;
	align-items: center;
}

.logo {
	text-decoration: none;
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.92;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
	margin-right: 93px;
}
.blue-logo {
	color: var(--accent-text-color);
}
.logo:hover,
.logo:focus {
	color: var(--accent-text-color);
}

/* Navigation */

.nav-list {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--title-text-color);
	display: flex;
}
.nav-list-item:hover,
.nav-list-item:focus {
	color: var(--accent-text-color);
}

.nav-list-item:not(:last-child) {
	margin-right: 50px;
}

.nav-link {
	display: inline-block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.nav-link.current {
	color: var(--accent-text-color);
}
.subject-contact-list {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	display: flex;
	margin-left: auto;
	align-items: center;
	gap: 50px;
}
.contact-item:hover,
.contact-item:focus {
	color: var(--accent-text-color);
}

.subject-mail-link,
.subject-phone-link {
	display: flex;
	align-items: center;
}

.subject-contact-icon {
	fill: currentColor;
	background-position: center;
	background-size: contain;
	margin-right: 10px;
}

/* hero */
.hero {
	max-width: 1600px;
	background-color: var(--bg-color);
	margin-right: auto;
	margin-left: auto;
	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-title {
	color: var(--title-second-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	max-width: 696px;
	margin: 0 auto 30px;
}
/* button */
.hero-btn {
	font-family: inherit;
	color: var(--title-second-color);
	background-color: var(--accent-text-color);
	font-weight: 700;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-color: var(--btn-blue-color);
	font-size: 16px;
	line-height: 1.88;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	display: block;
	margin: 0 auto;
	min-width: 216px;
	height: 50px;
}
.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--btn-blue-color);
}

/* benefits */
.benefits-list {
	display: flex;
	gap: 30px;
}
.benefits-title {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.43;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--title-text-color);
}
.benefits-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	max-width: 270px;
}

/* benefits-icons */

.benefits-list-item::before {
	content: "";
	display: block;
	height: 120px;
	background-size: 70px;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 30px;
	background-color: var(--light-grey-color);
}

.icon-antena::before {
	background-image: url(../images/svg/antenna.svg);
}

.icon-clock::before {
	background-image: url(../images/svg/clock.svg);
}
.icon-diagram::before {
	background-image: url(../images/svg/diagram.svg);
}

.icon-astronaut::before {
	background-image: url(../images/svg/astronaut.svg);
}

/* activity */
.activity-title,
.team-title,
.clietnt-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
	margin-bottom: 50px;
}

.activity-list {
	display: flex;
}

.activity-list-item:not(:last-child) {
	margin-right: 30px;
}
/* team */
.team {
	background-color: var(--light-grey-color);
}
.team-title {
	background-color: transparent;
	margin-bottom: 50px;
}
.team-member {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
	margin-bottom: 10px;
}

.team-text-block {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team-text {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
}

.team-list {
	display: flex;
	gap: 30px;
}

.team-list-item {
	width: calc((100% - 90px) / 4);
	background-color: var(--title-second-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-soc {
	display: flex;
	justify-content: center;
	column-gap: 10px;
}

.team-soc-link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #afb1bf;
}

.team-soc-icon {
	fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--accent-text-color);
	color: #ffffff;
}

/* clients */

.clients-list {
	display: flex;
	justify-content: center;
	column-gap: 30px;
}
.clients-logo-link {
	display: flex;
	width: 170px;
	height: 92px;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--border-icon-color);
	color: rgba(175, 177, 184, 1);
	border-radius: 4px;
}

.clients-logo {
	fill: currentColor;
}

.clients-logo-link:hover,
.clients-logo-link:focus {
	border-color: var(--accent-text-color);
	color: var(--accent-text-color);
}

/* footer */
.basement {
	background-color: var(--bg-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.white-logo {
	color: var(--title-second-color);
}

.basement-addres {
	margin-top: 20px;
}

.basement-addres-title {
	font-style: normal;
	margin-bottom: 9px;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--title-second-color);
}
.basement-list {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--grey-contacts-color);
}

.bs-contact {
	margin-bottom: 9px;
}

.basement-mail-link {
	display: inline-block;
}

/* join up */

.join-up {
	display: flex;
	align-items: baseline;
}

.join {
	width: 206px;
	margin-left: 70px;
}

.join-title {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 11.14px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--title-second-color);
	margin-bottom: 20px;
}

.join-soc-list {
	display: flex;
	column-gap: 10px;
}

.join-soc-icon {
	fill: var(--title-second-color);
}
.team-soc-link {
	background: rgba(255, 255, 255, 0.1);
}

/* portfolio */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.portfolio-menu-list {
	display: flex;
	margin-bottom: 50px;
	gap: 8px;
	justify-content: center;
}

/* .portfolio-menu-item:not(:last-child) {
        margin-right: 8px;
    } */

.menu-btn {
	border-radius: 4px;
	background-color: var(--light-grey-color);
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
	border-radius: 4px;
	display: block;
	padding: 6px 22px;
	border-color: transparent;
}
.menu-btn:hover,
.menu-btn:focus {
	color: var(--title-second-color);
	background-color: var(--accent-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--title-text-color);
	margin-bottom: 4px;
}

.portfolio-progects {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}

.portfolio-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.portfolio-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}

.card-content {
	padding: 20px 24px;
	border: 1px solid rgba(238, 238, 238, 1);
	border-top: none;
}

.porfoli-link {
	display: block;
}

.porfoli-link:hover,
.porfoli-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
